# DirectumLab-2021-Maksimov_AN

./: .gitignore  README.md
SQL/: Блок_2.sql  Блок_4.sql
client/: .eslintrc.js  .gitignore  .prettierrc  .stylelintignore  .stylelintrc.js  package-lock.json  package.json  tsconfig.json
client/.husky/: pre-commit
client/src/: index.css  index.tsx  routes.ts
client/src/api/: api.ts  poker-api.ts  unauthorized-error.ts
client/src/components/app/: app.css  app.test.js  app.tsx
client/src/components/button/: button.css  button.tsx
client/src/components/card/: card.css  card.tsx
client/src/components/card-deck/: card-deck.css  card-deck.tsx
client/src/components/create-page/: create-page-view.tsx  create-page.css  create-page.ts  create-page.tsx
client/src/components/diagram-legend/: diagram-legend.css  diagram-legend.tsx
client/src/components/footer/: footer.css  footer.tsx
client/src/components/header/: header-view.tsx  header.css  header.ts  header.tsx
client/src/components/history/: history.css  history.tsx
client/src/components/input/: input.tsx
client/src/components/invite-page/: invite-page-view.tsx  invite-page.css  invite-page.ts  invite-page.tsx
client/src/components/logo/: logo-view.tsx  logo.css  logo.ts  logo.tsx
client/src/components/modal/: modal.css  modal.tsx
client/src/components/no-match-page/: no-match-page.css  no-match-page.tsx
client/src/components/planing-page/: planing-page-view.tsx  planing-page.css  planing-page.ts  planing-page.tsx
client/src/components/players-container/: players-container.css  (+1 more)
client/src/html/: create-page.html  first-state-page.html  invite-page.html  planing-page.html  result-page.html
client/src/store/: mock.ts  reducer.ts  types.ts
dotNet module/: .gitignore  DotNetModule.sln  README.md
dotNet module/LocalizedApp/: App.xaml  App.xaml.cs  LocalizedApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  TextMessages.Designer.cs  TextMessages.resx  TextMessages.ru.resx
dotNet module/Task_10/: FastSearcher.cs  Program.cs
dotNet module/Task_12/: App.config  Person.cs  Program.cs  ProgramSettingsCollection.cs  ProgramSettingsElement.cs  ProgramSettingsSection.cs  Task_12.csproj
dotNet module/Task_12.Tests/: Task_12.Tests.csproj  UnitTest1.cs
dotNet module/Task_13/: EarlyBind.cs  LateBind.cs  Program.cs  Task_13.csproj
dotNet module/Task_13/Properties/: AssemblyInfo.cs
dotNet module/Task_2/: IRemind.cs  Meeting.cs  MeetingWithRemind.cs  MeetingWithType.cs  Program.cs  TypeMeeting.cs
dotNet module/Task_3/: Circle.cs  PointExtension.cs  Program.cs  Rectangle.cs  Ring.cs  Round.cs  Shape.cs  Square.cs  Triangle.cs
dotNet module/Task_4/: AccessRights.cs  Logger.cs  Program.cs  SpeedComprasionTest.cs
dotNet module/Task_4.Tests/: ProgramTests.cs  Task_4.Tests.csproj
dotNet module/Task_5/: Complex.cs  Program.cs  StringValue.cs
dotNet module/Task_6/: Player.cs  Program.cs  Task_6.csproj
dotNet module/Task_7/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task_7.csproj
dotNet module/Task_8/: Program.cs  StreamReaderEnumerable.cs  StreamReaderEnumerator.cs  Task_8.csproj  ValueComparator.cs
dotNet module/Task_8.Tests/: FileReaderTest.cs  Task_8.Tests.csproj  TestCaseGenericAttribute.cs  ValueComparatorTest.cs
dotNet module/Task_9/: Program.cs  StreamReaderEnumerable.cs  StreamReaderEnumerator.cs
server/: .editorconfig  .gitignore  MainRuleSet.ruleset  PlanPoker.sln  README.md  Settings.StyleCop  stylecop.json
server/PlanPoker/: ExceptionFilter.cs  PlanPoker.csproj  Program.cs  Startup.cs
server/PlanPoker.Domain/: IRepository.cs  PlanPoker.Domain.csproj
server/PlanPoker.Domain/Entities/: Card.cs  CardDeck.cs  Discussion.cs  ExampleEntity.cs  IEntity.cs  Room.cs  User.cs
server/PlanPoker.Domain/Services/: CardDeckService.cs  DiscussionService.cs  ExampleService.cs  RoomService.cs  UserService.cs
server/PlanPoker.Infrastructure/: PlanPoker.Infrastructure.csproj
server/PlanPoker.Infrastructure/Repositories/: AuthorizedUserRepository.cs  CardDeckRepository.cs  CardRepository.cs  DiscussionRepository.cs  ExampleRepository.cs  RoomRepository.cs  UserRepository.cs
server/PlanPoker/Controllers/: DiscussionController.cs  ExampleController.cs  RoomController.cs  UserController.cs
server/PlanPoker/DTO/: CardDTO.cs  CardDeckDTO.cs  ConverterDTO.cs  DiscussionDTO.cs  ExceptionDTO.cs  RoomDTO.cs  UserDTO.cs
server/PlanPoker/Properties/: launchSettings.json
server/Tests/: DiscussionControllerTests.cs  RoomControllerTests.cs  Tests.csproj
(+28 files in other folders)
